<!DOCTYPE html>
<html>
<head>
    <title>Order Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            padding: 20px;
            background: rgb(195,201,200);
            background: linear-gradient(236deg, rgba(195,201,200,1) 0%);
        }
        .card {
            background-color: #fff;
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
        }
        .card h1, .card h3, .card h5 {
            margin: 0;
            padding-bottom: 10px;
        }
        .product {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }
        .product img {
            max-width: 100px;
            border-radius: 3px;
        }
        .summary {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }
        .summary h5 {
            display: flex;
            justify-content: space-between;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1 class="fw-bold">Order Invoice</h1>
            <h3>Order Number: {{ order.order_number }}</h3>
            <h5>Total Items: {{ count }}</h5>

            {% for item in cart %}
            <div class="product">

                <div>
                    <h6>{{ item.product.category }}</h6>
                    <h6>{{ item.product.product_name }}</h6>
                    <h6>Size: {{ item.selected_size }}</h6>
                </div>
                <div>
                    <h6>Quantity: {{ item.quantity }}</h6>
                    <h6>Price: Rs.{{ item.item_price }}0</h6>
                    <h6>Total: Rs.{{ item.total_price }}0</h6>
                </div>
            </div>
            {% endfor %}

            <div class="summary">
                <h3>Summary</h3>
                <h5>
                    <span>Price for {{ count }} Items</span>
                    <span>Rs.{{ Cart.get_cart_total }}0</span>
                </h5>
                <h5>
                    <span>Shipping Charges</span>
                    <span>Rs.250.00</span>
                </h5>
                <h5>
                    <span>Total price</span>
                    <span>Rs.{{ Cart.get_cart_total  }}0</span>
                </h5>
            </div>
        </div>
    </div>
</body>
</html>
